# elevator-oop-dpt
This project is about building a software which ensures a proper functionning of an elevator. Here, the software is built in an OOP language (java in this case).
## Test
To test the program, you need a Java IDE(IntelliJ, Eclipse, NetBeans..). Once the project cloned and imported in such IDE, just click on the button _run_ to run the class _ElevatorTest_
